    "build.gradle"        => '\u{e660}',            // 
    "settings.gradle"     => '\u{e660}',            // 
    ".babelrc"            => '\u{e60b}',            // 
    ".dockerignore"       => '\u{f0868}',            // 󰡨
    ".ds_store"           => '\u{e615}',            // 
    ".editorconfig"       => '\u{e652}',            // 
    ".eslintrc"           => '\u{e655}',            // 
    ".eslintignore"       => '\u{e655}',            // 
    ".gvimrc"             => '\u{e62b}',            // 
    ".luaurc"             => '\u{e615}',            // 
    ".prettierrc"         => '\u{e6b4}',            // 
    ".settings.json"      => '\u{e70c}',            // 
    "_gvimrc"             => '\u{e62b}',            // 
    "_vimrc"              => '\u{e62b}',            // 
    "R"                   => '\u{f07d4}',            // 󰟔
    "brewfile"            => '\u{e791}',            // 
    "build"               => '\u{e63a}',            // 
    "checkhealth"         => '\u{f04d9}',            // 󰓙
    "cmakelists.txt"      => '\u{e615}',            // 
    "containerfile"       => '\u{f0868}',            // 󰡨
    "copying"             => '\u{e60a}',            // 
    "copying.lesser"      => '\u{e60a}',            // 
    "gemfile$"            => '\u{e791}',            // 
    "gnumakefile"         => '\u{e779}',            // 
    "gradle-wrapper.properties"     => '\u{e660}',            // 
    "gruntfile"           => '\u{e611}',            // 
    "gulpfile"            => '\u{e610}',            // 
    "mix.lock"            => '\u{e62d}',            // 
    "procfile"            => '\u{e607}',            // 
    "py.typed"            => '\u{e606}',            // 
    "rakefile"            => '\u{e791}',            // 
    "svelte.config.js"    => '\u{e697}',            // 
    "tailwind.config.js"  => '\u{f13ff}',            // 󱏿
    "tailwind.config.mjs" => '\u{f13ff}',            // 󱏿
    "tailwind.config.ts"  => '\u{f13ff}',            // 󱏿
    "unlicense"           => '\u{e60a}',            // 
    "vagrantfile$"        => '\u{f2b8}',            // 
    "webpack"             => '\u{f072b}',            // 󰜫
    "workspace"           => '\u{e63a}',            // 
    "build.zig.zon"       => '\u{e6a9}',            // 

    "R"              => '\u{f07d4}',             // 󰟔
    "azcli"          => '\u{ebe8}',              // 
    "bak"            => '\u{f006f}',             // 󰁯
    "bazel"          => '\u{e63a}',              // 
    "blp"            => '\u{f0ebe}',             // 󰺾
    "bzl"            => '\u{e63a}',              // 
    "cbl"            => '\u{2699}',              // ⚙
    "ccm"            => '\u{e61d}',              // 
    "cljc"           => '\u{e768}',              // 
    "cljd"           => '\u{e76a}',              // 
    "cob"            => '\u{2699}',              // ⚙
    "cobol"          => '\u{2699}',              // ⚙
    "config.ru"      => '\u{e791}',              // 
    "cppm"           => '\u{e61d}',              // 
    "cpy"            => '\u{2699}',              // ⚙
    "cson"           => '\u{e60b}',              // 
    "cuh"            => '\u{e64b}',              // 
    "cxxm"           => '\u{e61d}',              // 
    "drl"            => '\u{e28c}',              // 
    "dropbox"        => '\u{e707}',              // 
    "edn"            => '\u{e76a}',              // 
    "eex"            => '\u{e62d}',              // 
    "epp"            => '\u{e631}',              // 
    "f#"             => '\u{e7a7}',              // 
    "fsscript"       => '\u{e7a7}',              // 
    "glb"            => '\u{f1b2}',              // 
    "gnumakefile"    => '\u{e779}',              // 
    "hx"             => '\u{e666}',              // 
    "heex"           => '\u{e62d}',              // 
    "hrl"            => '\u{e7b1}',              // 
    "huff"           => '\u{f0858}',             // 󰡘
    "hurl"           => '\u{f0ec}',              // 
    "ixx"            => '\u{e61d}',              // 
    "import"         => '\u{f0c6}',              // 
    "json5"          => '\u{e60b}',              // 
    "jsonc"          => '\u{e60b}',              // 
    "leex"           => '\u{e62d}',              // 
    "liquid"         => '\u{e670}',              // 
    "material"       => '\u{f0509}',             // 󰔉
    "mdx"            => '\u{f48a}',              // 
    "mint"           => '\u{f032a}',             // 󰌪
    "mpp"            => '\u{e61d}',              // 
    "nswag"          => '\u{e60b}',              // 
    "nu"             => '\u{003e}',              // >
    "pck"            => '\u{f487}',              // 
    "prisma"         => '\u{e684}',              // 
    "pro"            => '\u{e7a1}',              // 
    "psb"            => '\u{e7b8}',              // 
    "pxd"            => '\u{e606}',              // 
    "pxi"            => '\u{e606}',              // 
    "pyx"            => '\u{e606}',              // 
    "query"          => '\u{e21c}',              // 
    "rake"           => '\u{e791}',              // 
    "res"            => '\u{e688}',              // 
    "resi"           => '\u{e688}',              // 
    "rproj"          => '\u{f05c6}',              // 󰗆
    "sc"             => '\u{e737}',              // 
    "scm"            => '\u{f0627}',              // 󰘧
    "sml"            => '\u{03bb}',              // λ
    "sol"            => '\u{e656}',              // 
    "spec.js"        => '\u{f499}',              // 
    "spec.jsx"       => '\u{f499}',              // 
    "spec.ts"        => '\u{f499}',              // 
    "spec.tsx"       => '\u{f499}',              // 
    "strings"        => '\u{f1ab}',              // 
    "sublime"        => '\u{e7aa}',              // 
    "suo"            => '\u{e70c}',              // 
    "templ"          => '\u{eac4}',              // 
    "terminal"       => '\u{f489}',              // 
    "test.js"        => '\u{f499}',              // 
    "test.jsx"       => '\u{f499}',              // 
    "test.ts"        => '\u{f499}',              // 
    "test.tsx"       => '\u{f499}',              // 
    "vala"           => '\u{e69e}',              // 
    "vh"             => '\u{f035b}',              // 󰍛
    "vsh"            => '\u{e6ac}',              // 
    "wasm"           => '\u{e6a1}',              // 
    "webpack"        => '\u{f072b}',              // 󰜫
    "x"              => '\u{e691}',              // 
    "xm"             => '\u{e691}',              // 
    "xaml"           => '\u{f0673}',              // 󰙳
    "xcplayground"   => '\u{e755}',              // 
    "xcstrings"      => '\u{f1ab}',              // 
